<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <title>Farming Fantasy</title>
        <style>
            @font-face { font-family: "PressStart2P"; src: url("styles/PressStart2P.ttf") }
            @font-face { font-family: "OpenDyslexic"; src: url("styles/OpenDyslexic3-Regular.ttf") }
            body {
				font-family: "PressStart2P";
				text-align: center;
				width: 100%;
				border: 0 !important;
				margin: 0 !important;
				padding: 0 !important;
                overflow: hidden;
                background-image: url("img/fullscreen.png");
                background-size: cover;
			}
            canvas, #colorCover, #previews, #prev_cover {
                border: 1px solid black;
                image-rendering: crisp-edges; /*pixelated;*/
                left: 0;
                margin: 0 auto;
                position: absolute;
                right: 0; 
                text-align: center;
                top: 3%;
                width: 100%;
            }
            #colorCover, #previews, #prev_cover {
                width: 1024px;
                height: 896px;
                pointer-events: none;
            }
            #previews, #prev_cover { margin: 0; width: 15%; border: none }
            #prev_cover {
                margin: 0;
                top: 0;
                width: 288px;
                height: 192px;
            }
            #previews > img { pointer-events: none; display: none }
            #dpad {
                border: none;
                left: 0;
                margin: 0 auto;
                position: absolute;
                right: 0;
                top: 50%;
            }
            #savegen { display: none }
            #garfield {
                left: 0;
                margin: 0 auto;
                position: absolute;
                right: 0; 
                text-align: left;
                width: 1024px;
                background-color: #000000AA;
                color: #FFFFFF;
                font-size: 24px;
                padding: 10px 0;
                display: none;
            }
            * {
                touch-action: none;
                -webkit-touch-callout:none;
                -webkit-user-select:none;
                -khtml-user-select:none;
                -moz-user-select:none;
                -ms-user-select:none;
                user-select:none;
                -webkit-tap-highlight-color:rgba(0,0,0,0);
            }
            #landscapeRight, #landscapeLeft { display: none }
            body.landscape #landscapeRight, body.landscape #landscapeLeft {
                display: block;
                width: 25%;
                height: 100%;
            }
            body.landscape #dpad { display: none }
            body.landscape canvas {
                width: 50%;
                top: 0%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <div id="infobuddy" style="display:none">hi</div>
        <canvas id="landscapeLeft"></canvas>
        <div id="canvasContainer"> <!-- 16 x 14 (256x224) formerly 15 x 10 (240x160) -->
            <canvas id="background" width="1024" height="896"></canvas>
            <canvas id="background2" width="1024" height="896"></canvas>
            <canvas id="crops" width="1024" height="896"></canvas>
            <canvas id="characters" width="1024" height="896"></canvas>
            <canvas id="foreground" width="1024" height="896"></canvas>
            <canvas id="smartphone" width="1024" height="896"></canvas>
            <canvas id="smartphoneText" width="1024" height="896"></canvas>
            <canvas id="menuA" width="1024" height="896"></canvas>
            <canvas id="menuB" width="1024" height="896"></canvas>
            <canvas id="menucursorA" width="1024" height="896"></canvas>
            <canvas id="menucursorB" width="1024" height="896"></canvas>
            <canvas id="menucursorC" width="1024" height="896"></canvas>
            <canvas id="menutext" width="1024" height="896"></canvas>
            <canvas id="tutorial" width="1024" height="896"></canvas>
            <canvas id="menuOverBlack" width="1024" height="896"></canvas>
            <canvas id="menutextOverBlack" width="1024" height="896"></canvas>
            <canvas id="savegen" width="1024" height="896"></canvas>
            <div id="colorCover"></div>
            <div id="garfield">&gt;<span id="consoleText"></span><span id="chorp">_</span></div>
        </div>
        <canvas id="landscapeRight"></canvas>
        <div id="previews">
            <img id="prev_img" src="img/colorPreview.png"/>
            <img id="prev_imgs4x" src="imgs4x/colorPreview.png"/>
            <img id="prev_imghq4x" src="imghq4x/colorPreview.png"/>
            <img id="prev_imggb" src="imggb/colorPreview.png"/>
            <div id="prev_cover"></div>
        </div>
        <canvas id="dpad" width="1024" height="896"></canvas>
        <div id="fontLoader">
            <div style="font-family:PressStart2P">&nbsp;</div>
            <div style="font-family:OpenDyslexic">&nbsp;</div>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/out.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>