<html>
    <head>
        <title>Uprooted: Meal Replacement Game</title>
        <link rel="shortcut icon" href="ff.png"/>
        <meta charset="utf-8" />
        <style>
            @font-face { font-family: "PressStart2P"; src: url("styles/PressStart2P.ttf") }
            @font-face { font-family: "Jura"; src: url("styles/JuraBold-rmpL.ttf") }
            @font-face { font-family: "Nevis"; src: url("styles/nevis.ttf") }
            @font-face { font-family: "OpenDyslexic"; src: url("styles/OpenDyslexic3-Regular.ttf") }
            body {
				font-family: "Nevis";
				text-align: center;
				border: 0 !important;
				margin: 0 !important;
				padding: 0 !important;
                background-image: url("img/fullscreen.png");
                background-size: cover;
			}
            canvas {
                border: 1px solid black;
                image-rendering: pixelated; /*;crisp-edges*/
                left: 0;
                margin: 0 auto;
                position: absolute;
                right: 0; 
                text-align: center;
                top: 2%;
            }
        </style>
    </head>
    <body role="application">
        <canvas id="dpad" width="1024" height="896"></canvas>
        <div id="fontLoader">
            <div style="font-family:PressStart2P">&nbsp;</div>
            <div style="font-family:OpenDyslexic">&nbsp;</div>
            <div style="font-family:Nevis">&nbsp;</div>
            <div style="font-family:Jura">&nbsp;</div>
        </div>
        <script src="jsnew/lib/pixi.js"></script>
        <script src="jsnew/lib/pixi-multistyle-text.umd.js"></script>
        <script src="out.js"></script>
        <script src="jsnew/renderer.js"></script>
        <script src="jsnew/gamescreens/gamescreen.js"></script>
        <script src="jsnew/gamescreens/title.js"></script>
        <script src="jsnew/gamescreens/pottyCheck.js"></script>
        <script src="jsnew/gamescreens/shop.js"></script>
        <script src="jsnew/gamescreens/pauseMenu.js"></script>
        <script src="jsnew/gamescreens/pauseMenu/viewInventory.js"></script>
        <script src="jsnew/gamescreens/pauseMenu/viewEquipment.js"></script>
        <script src="jsnew/gamescreens/worldmap.js"></script>
        <script src="jsnew/worldmap/cutsceneHandler.js"></script>
        <script src="jsnew/worldmap/entityLoader.js"></script>
        <script src="jsnew/commonElements.js"></script>
        <script src="jsnew/sound.js"></script>
        <script src="jsnew/input.js"></script>
        <script src="jsnew/helpers.js"></script>
        <script src="jsnew/transitions.js"></script>
        <script src="jsnew/player.js"></script>
        <script src="jsnew/game.js"></script>
    </body>
</html>